# When deployed, this needs to be /api/v1. But locally we need no value, as
# Webpack handles that.
API_PREFIX=
DATABASE_URL=
PGSSLMODE=false
PORT=
SALT_ROUNDS=
COOKIE_NAME=
JWT_SECRET=
API_FETCH_URL=
ZIPCODE_API_KEY=
ZIPCODE_CLIENT_KEY=
